<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-pages</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="contenedor">
        <div class="carta"><a href=""></a>Factura</div>
        <div class="carta"><a href=""></a>tienda</div>
        <div class="carta"><a href=""></a>Hotel</div>
        <div class="carta"><a href=""></a>Juego</div>
    </div>

</body>
</html>